# jmeter-demo

./: README.md  pom.xml
src/main/java/com/xiaguliuxiang/templates/: TemplateBeanShellSampler.java  TemplateBuildAdvWebTestPlan.java  TemplateBuildFtpTestPlan.java  TemplateBuildLdapExtTestPlan.java  TemplateBuildLdapTestPlan.java  TemplateBuildWebTestPlan.java  TemplateBuildWebserviceTestPlan.java  TemplateFunctionalTesting01TestPlan.java  TemplateGroovyJSR223Sampler.java  TemplateJdbc.java  TemplateMongodb.java  TemplateRecording.java  TemplateRecordingWithThinkTime.java  TemplateSimpleHttpRequestTestPlan.java  TemplateThinkTime.java
src/main/resources/: jmeter.properties  log4j2.xml
